DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6anVudHF4dnZ5ZHZ2a3Brb3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwNTcyMjIsImV4cCI6MjAzMzYzMzIyMn0.td-SB5Y8CnAQvdyIBIA2BHXjNElJVlrAESoYrarlyHU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6anVudHF4dnZ5ZHZ2a3Brb3JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODA1NzIyMiwiZXhwIjoyMDMzNjMzMjIyfQ.G6NPGNc6yXW-4sE3juLQOL1hHkz9hpQeE0Vv54U1bag
PW=Lifisbeautiful*12345
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=